# taotaoshopping

./: README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java
taotao-common/src/main/java/com/taotao/common/util/: EasyUIResult.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/resources/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/aop/: LogInvocation.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCatService.java  TbItemCatService.java  TbItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCatServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java
taotao-manager/taotao-manager-web/: .project
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCatController.java  ItemController.java  PageController.java  TbItemCatController.java
taotao-manager/taotao-manager-web/src/main/resources/properties/: log4j.properties
taotao-manager/taotao-manager-web/src/test/java/test/: TestFTP.java  TestPageHelper.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: ContentServiceImpl.java
taotao-portal/src/main/resources/spring/: springmvc.xml
taotao-portal/src/main/webapp/: category.json
taotao-portal/src/test/java/com/taotao/httpclient/: TestHttpClient.java
taotao-portal/src/test/java/com/taotao/jedis/: TestJedis.java
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatControler.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-rest/src/main/webapp/: category.json
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: .readme.md.html  pom.xml  readme.html  readme.markdown  readme.md
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/src/main/resources/spring/: springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
